{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@content/*": ["src/content/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "src/pages/rss.xml.js"]
}